<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Apr 25 23:43:48 PDT 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="wa/was/playerairevents/events/PlayerAirborneEvent.html" title="class in wa.was.playerairevents.events" target="classFrame">PlayerAirborneEvent</a></li>
<li><a href="wa/was/playerairevents/spigot/events/PlayerExitsEvent.html" title="class in wa.was.playerairevents.spigot.events" target="classFrame">PlayerExitsEvent</a></li>
<li><a href="wa/was/playerairevents/events/PlayerFallEvent.html" title="class in wa.was.playerairevents.events" target="classFrame">PlayerFallEvent</a></li>
<li><a href="wa/was/playerairevents/PlayerInAir.html" title="class in wa.was.playerairevents" target="classFrame">PlayerInAir</a></li>
<li><a href="wa/was/playerairevents/events/PlayerJumpEvent.html" title="class in wa.was.playerairevents.events" target="classFrame">PlayerJumpEvent</a></li>
<li><a href="wa/was/playerairevents/events/PlayerLandedEvent.html" title="class in wa.was.playerairevents.events" target="classFrame">PlayerLandedEvent</a></li>
<li><a href="wa/was/playerairevents/events/PlayerRisingEvent.html" title="class in wa.was.playerairevents.events" target="classFrame">PlayerRisingEvent</a></li>
</ul>
</div>
</body>
</html>
