<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Apr 25 23:43:48 PDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="wa/was/playerairevents/package-tree.html">wa.was.playerairevents</a>, </li>
<li><a href="wa/was/playerairevents/events/package-tree.html">wa.was.playerairevents.events</a>, </li>
<li><a href="wa/was/playerairevents/spigot/events/package-tree.html">wa.was.playerairevents.spigot.events</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.bukkit.event.Event
<ul>
<li type="circle">wa.was.playerairevents.events.<a href="wa/was/playerairevents/events/PlayerAirborneEvent.html" title="class in wa.was.playerairevents.events"><span class="typeNameLink">PlayerAirborneEvent</span></a></li>
<li type="circle">wa.was.playerairevents.events.<a href="wa/was/playerairevents/events/PlayerFallEvent.html" title="class in wa.was.playerairevents.events"><span class="typeNameLink">PlayerFallEvent</span></a></li>
<li type="circle">wa.was.playerairevents.events.<a href="wa/was/playerairevents/events/PlayerJumpEvent.html" title="class in wa.was.playerairevents.events"><span class="typeNameLink">PlayerJumpEvent</span></a></li>
<li type="circle">wa.was.playerairevents.events.<a href="wa/was/playerairevents/events/PlayerLandedEvent.html" title="class in wa.was.playerairevents.events"><span class="typeNameLink">PlayerLandedEvent</span></a></li>
<li type="circle">wa.was.playerairevents.events.<a href="wa/was/playerairevents/events/PlayerRisingEvent.html" title="class in wa.was.playerairevents.events"><span class="typeNameLink">PlayerRisingEvent</span></a></li>
</ul>
</li>
<li type="circle">wa.was.playerairevents.spigot.events.<a href="wa/was/playerairevents/spigot/events/PlayerExitsEvent.html" title="class in wa.was.playerairevents.spigot.events"><span class="typeNameLink">PlayerExitsEvent</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li type="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li type="circle">wa.was.playerairevents.<a href="wa/was/playerairevents/PlayerInAir.html" title="class in wa.was.playerairevents"><span class="typeNameLink">PlayerInAir</span></a> (implements org.bukkit.event.Listener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
