<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Apr 25 23:43:48 PDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerFallEvent.html#getFallenBlocks--">getFallenBlocks()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerFallEvent.html" title="class in wa.was.playerairevents.events">PlayerFallEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerLandedEvent.html#getFallenBlocks--">getFallenBlocks()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerLandedEvent.html" title="class in wa.was.playerairevents.events">PlayerLandedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerFallEvent.html#getFallLocation--">getFallLocation()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerFallEvent.html" title="class in wa.was.playerairevents.events">PlayerFallEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html#getFrom--">getFrom()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html" title="class in wa.was.playerairevents.events">PlayerAirborneEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerFallEvent.html#getFrom--">getFrom()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerFallEvent.html" title="class in wa.was.playerairevents.events">PlayerFallEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerJumpEvent.html#getFrom--">getFrom()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerJumpEvent.html" title="class in wa.was.playerairevents.events">PlayerJumpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerLandedEvent.html#getFrom--">getFrom()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerLandedEvent.html" title="class in wa.was.playerairevents.events">PlayerLandedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerRisingEvent.html#getFrom--">getFrom()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerRisingEvent.html" title="class in wa.was.playerairevents.events">PlayerRisingEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html" title="class in wa.was.playerairevents.events">PlayerAirborneEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerFallEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerFallEvent.html" title="class in wa.was.playerairevents.events">PlayerFallEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerJumpEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerJumpEvent.html" title="class in wa.was.playerairevents.events">PlayerJumpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerLandedEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerLandedEvent.html" title="class in wa.was.playerairevents.events">PlayerLandedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerRisingEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerRisingEvent.html" title="class in wa.was.playerairevents.events">PlayerRisingEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html#getHandlers--">getHandlers()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html" title="class in wa.was.playerairevents.events">PlayerAirborneEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerFallEvent.html#getHandlers--">getHandlers()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerFallEvent.html" title="class in wa.was.playerairevents.events">PlayerFallEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerJumpEvent.html#getHandlers--">getHandlers()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerJumpEvent.html" title="class in wa.was.playerairevents.events">PlayerJumpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerLandedEvent.html#getHandlers--">getHandlers()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerLandedEvent.html" title="class in wa.was.playerairevents.events">PlayerLandedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerRisingEvent.html#getHandlers--">getHandlers()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerRisingEvent.html" title="class in wa.was.playerairevents.events">PlayerRisingEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/PlayerInAir.html#getInstance--">getInstance()</a></span> - Static method in class wa.was.playerairevents.<a href="../wa/was/playerairevents/PlayerInAir.html" title="class in wa.was.playerairevents">PlayerInAir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html#getJumpedBlocks--">getJumpedBlocks()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html" title="class in wa.was.playerairevents.events">PlayerAirborneEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerFallEvent.html#getJumpedBlocks--">getJumpedBlocks()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerFallEvent.html" title="class in wa.was.playerairevents.events">PlayerFallEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerJumpEvent.html#getJumpedBlocks--">getJumpedBlocks()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerJumpEvent.html" title="class in wa.was.playerairevents.events">PlayerJumpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerLandedEvent.html#getJumpedBlocks--">getJumpedBlocks()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerLandedEvent.html" title="class in wa.was.playerairevents.events">PlayerLandedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerRisingEvent.html#getJumpedBlocks--">getJumpedBlocks()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerRisingEvent.html" title="class in wa.was.playerairevents.events">PlayerRisingEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html#getPlayer--">getPlayer()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html" title="class in wa.was.playerairevents.events">PlayerAirborneEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerFallEvent.html#getPlayer--">getPlayer()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerFallEvent.html" title="class in wa.was.playerairevents.events">PlayerFallEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerJumpEvent.html#getPlayer--">getPlayer()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerJumpEvent.html" title="class in wa.was.playerairevents.events">PlayerJumpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerLandedEvent.html#getPlayer--">getPlayer()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerLandedEvent.html" title="class in wa.was.playerairevents.events">PlayerLandedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerRisingEvent.html#getPlayer--">getPlayer()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerRisingEvent.html" title="class in wa.was.playerairevents.events">PlayerRisingEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html#getTo--">getTo()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html" title="class in wa.was.playerairevents.events">PlayerAirborneEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerFallEvent.html#getTo--">getTo()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerFallEvent.html" title="class in wa.was.playerairevents.events">PlayerFallEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerJumpEvent.html#getTo--">getTo()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerJumpEvent.html" title="class in wa.was.playerairevents.events">PlayerJumpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerLandedEvent.html#getTo--">getTo()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerLandedEvent.html" title="class in wa.was.playerairevents.events">PlayerLandedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerRisingEvent.html#getTo--">getTo()</a></span> - Method in class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerRisingEvent.html" title="class in wa.was.playerairevents.events">PlayerRisingEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
