<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Apr 25 23:43:48 PDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html" title="class in wa.was.playerairevents.events"><span class="typeNameLink">PlayerAirborneEvent</span></a> - Class in <a href="../wa/was/playerairevents/events/package-summary.html">wa.was.playerairevents.events</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html#PlayerAirborneEvent-org.bukkit.entity.Player-java.lang.Integer-org.bukkit.Location-org.bukkit.Location-">PlayerAirborneEvent(Player, Integer, Location, Location)</a></span> - Constructor for class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerAirborneEvent.html" title="class in wa.was.playerairevents.events">PlayerAirborneEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../wa/was/playerairevents/spigot/events/PlayerExitsEvent.html" title="class in wa.was.playerairevents.spigot.events"><span class="typeNameLink">PlayerExitsEvent</span></a> - Class in <a href="../wa/was/playerairevents/spigot/events/package-summary.html">wa.was.playerairevents.spigot.events</a></dt>
<dd>
<div class="block">Copyright (c) 2017 Jordan Thompson (WASasquatch)
        
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:
        
        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/spigot/events/PlayerExitsEvent.html#PlayerExitsEvent--">PlayerExitsEvent()</a></span> - Constructor for class wa.was.playerairevents.spigot.events.<a href="../wa/was/playerairevents/spigot/events/PlayerExitsEvent.html" title="class in wa.was.playerairevents.spigot.events">PlayerExitsEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wa/was/playerairevents/events/PlayerFallEvent.html" title="class in wa.was.playerairevents.events"><span class="typeNameLink">PlayerFallEvent</span></a> - Class in <a href="../wa/was/playerairevents/events/package-summary.html">wa.was.playerairevents.events</a></dt>
<dd>
<div class="block">Copyright (c) 2017 Jordan Thompson (WASasquatch)
        
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:
        
        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerFallEvent.html#PlayerFallEvent-org.bukkit.entity.Player-java.lang.Integer-java.lang.Integer-org.bukkit.Location-org.bukkit.Location-org.bukkit.Location-">PlayerFallEvent(Player, Integer, Integer, Location, Location, Location)</a></span> - Constructor for class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerFallEvent.html" title="class in wa.was.playerairevents.events">PlayerFallEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wa/was/playerairevents/PlayerInAir.html" title="class in wa.was.playerairevents"><span class="typeNameLink">PlayerInAir</span></a> - Class in <a href="../wa/was/playerairevents/package-summary.html">wa.was.playerairevents</a></dt>
<dd>
<div class="block">Copyright (c) 2017 Jordan Thompson (WASasquatch)
        
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:
        
        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/PlayerInAir.html#PlayerInAir--">PlayerInAir()</a></span> - Constructor for class wa.was.playerairevents.<a href="../wa/was/playerairevents/PlayerInAir.html" title="class in wa.was.playerairevents">PlayerInAir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/PlayerInAir.html#playerInAir-org.bukkit.event.player.PlayerMoveEvent-">playerInAir(PlayerMoveEvent)</a></span> - Method in class wa.was.playerairevents.<a href="../wa/was/playerairevents/PlayerInAir.html" title="class in wa.was.playerairevents">PlayerInAir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wa/was/playerairevents/events/PlayerJumpEvent.html" title="class in wa.was.playerairevents.events"><span class="typeNameLink">PlayerJumpEvent</span></a> - Class in <a href="../wa/was/playerairevents/events/package-summary.html">wa.was.playerairevents.events</a></dt>
<dd>
<div class="block">Copyright (c) 2017 Jordan Thompson (WASasquatch)
        
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:
        
        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerJumpEvent.html#PlayerJumpEvent-org.bukkit.entity.Player-java.lang.Integer-org.bukkit.Location-org.bukkit.Location-">PlayerJumpEvent(Player, Integer, Location, Location)</a></span> - Constructor for class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerJumpEvent.html" title="class in wa.was.playerairevents.events">PlayerJumpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wa/was/playerairevents/events/PlayerLandedEvent.html" title="class in wa.was.playerairevents.events"><span class="typeNameLink">PlayerLandedEvent</span></a> - Class in <a href="../wa/was/playerairevents/events/package-summary.html">wa.was.playerairevents.events</a></dt>
<dd>
<div class="block">Copyright (c) 2017 Jordan Thompson (WASasquatch)
        
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:
        
        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerLandedEvent.html#PlayerLandedEvent-org.bukkit.entity.Player-java.lang.Integer-java.lang.Integer-org.bukkit.Location-org.bukkit.Location-">PlayerLandedEvent(Player, Integer, Integer, Location, Location)</a></span> - Constructor for class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerLandedEvent.html" title="class in wa.was.playerairevents.events">PlayerLandedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wa/was/playerairevents/events/PlayerRisingEvent.html" title="class in wa.was.playerairevents.events"><span class="typeNameLink">PlayerRisingEvent</span></a> - Class in <a href="../wa/was/playerairevents/events/package-summary.html">wa.was.playerairevents.events</a></dt>
<dd>
<div class="block">Copyright (c) 2017 Jordan Thompson (WASasquatch)
        
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:
        
        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wa/was/playerairevents/events/PlayerRisingEvent.html#PlayerRisingEvent-org.bukkit.entity.Player-java.lang.Integer-org.bukkit.Location-org.bukkit.Location-">PlayerRisingEvent(Player, Integer, Location, Location)</a></span> - Constructor for class wa.was.playerairevents.events.<a href="../wa/was/playerairevents/events/PlayerRisingEvent.html" title="class in wa.was.playerairevents.events">PlayerRisingEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
