<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Apr 25 23:43:48 PDT 2017 -->
<title>wa.was.playerairevents.events</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../wa/was/playerairevents/events/package-summary.html" target="classFrame">wa.was.playerairevents.events</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlayerAirborneEvent.html" title="class in wa.was.playerairevents.events" target="classFrame">PlayerAirborneEvent</a></li>
<li><a href="PlayerFallEvent.html" title="class in wa.was.playerairevents.events" target="classFrame">PlayerFallEvent</a></li>
<li><a href="PlayerJumpEvent.html" title="class in wa.was.playerairevents.events" target="classFrame">PlayerJumpEvent</a></li>
<li><a href="PlayerLandedEvent.html" title="class in wa.was.playerairevents.events" target="classFrame">PlayerLandedEvent</a></li>
<li><a href="PlayerRisingEvent.html" title="class in wa.was.playerairevents.events" target="classFrame">PlayerRisingEvent</a></li>
</ul>
</div>
</body>
</html>
